USE_MONGO_LOCAL=true
MONGO_URI=mongodb://localhost:27017/simplitraindb
MONGO_URISERVER=mongodb+srv://gadakhabhijit:6MOY1CUYc6CcOW0b@cluster-simplitrain.arecm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-simplitrain
JWT_SECRET=your_jwt_secret_key
